<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        * {padding: 0; margin: 0;}
        body {background-color: #d1c4e9;}
        #wrap {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 150px; background-color:#9c27b0;} 
        aside {float: left;width: 30%; height: 700px; background-color:#8e24aa;}
        section {float: left; width: 70%; height: 700px;background-color:#7b1fa2;}
        footer {clear:both; width: 100%; height: 150px;background-color:#6a1b9a;}

        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1220px){ /*미디어 쿼리*/
            #wrap {width: 95%;} /*양쪽에 2.5%씩 marign*/
        }
        /* 화면 너비 0 ~ 720px */
        @media (max-width: 720px){ /*미디어 쿼리*/
            #wrap {width: 100%;} /* 720 너비일 때 margin 사라짐*/
        }
        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px){ /*미디어 쿼리*/
            #wrap {width: 100%;} /* 480 너비일 때 float 제거 */
            header {height: 300px;}
            aside {float: none; width: 100%; height: 300px;}
            section {float:none; width: 100%; height: 300px;}
        }


    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>

</html>